# vue-demo

./: README.md  pom.xml
doc/sql/: vue.sql
vue-back-end/: pom.xml
vue-back-end/src/main/java/com/self/vuebackend/: VueBackEndApplication.java
vue-back-end/src/main/java/com/self/vuebackend/aspect/: TestAspect.java
vue-back-end/src/main/java/com/self/vuebackend/cache/: EhCache.java
vue-back-end/src/main/java/com/self/vuebackend/config/: InitApplicationRunner.java  ServletInitializer.java  WebMvcConfigurator.java
vue-back-end/src/main/java/com/self/vuebackend/constant/: CommonConstant.java
vue-back-end/src/main/java/com/self/vuebackend/enums/: Gender.java
vue-back-end/src/main/java/com/self/vuebackend/exception/: BizException.java
vue-back-end/src/main/java/com/self/vuebackend/interceptor/: TestInterceptor.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/controller/: TestController.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/domain/: Test.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/repository/: TestRepository.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/service/: TestService.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/service/impl/: TestServiceImpl.java
vue-back-end/src/main/java/com/self/vuebackend/module/test/vo/: TestVo.java
vue-back-end/src/main/java/com/self/vuebackend/quartz/: QuartzConfig.java  TestQuartz.java
vue-back-end/src/main/java/com/self/vuebackend/thread/: ThreadPool.java
vue-back-end/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logging-config.xml
vue-back-end/src/test/java/com/self/vuebackend/: VueBackEndApplicationTests.java
vue-front-end/: package-lock.json  package.json
vue-front-end/src/: App.vue  main.js
vue-front-end/src/components/: MsgBox.vue  SettingPersonal.vue  SettingSystem.vue  StatInCome.vue  StatSpending.vue  Test.vue
vue-front-end/src/router/: index.js
